[12-Jan-2022 09:24:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tinysnot/public_html/lapsride/connection.php on line 8
[12-Jan-2022 09:24:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tinysnot/public_html/lapsride/connection.php on line 8
[12-Jan-2022 09:24:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tinysnot/public_html/lapsride/connection.php on line 8
[12-Jan-2022 09:30:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tinysnot/public_html/lapsride/connection.php on line 8
[12-Jan-2022 09:57:30 UTC] PHP Notice:  Undefined index: fullName in /home/tinysnot/public_html/lapsride/send.php on line 58
[12-Jan-2022 09:57:30 UTC] PHP Notice:  Undefined index: email in /home/tinysnot/public_html/lapsride/send.php on line 59
[12-Jan-2022 09:57:30 UTC] PHP Notice:  Undefined index: message in /home/tinysnot/public_html/lapsride/send.php on line 60
[12-Jan-2022 10:15:56 UTC] PHP Notice:  Undefined index: fullName in /home/tinysnot/public_html/lapsride/send.php on line 58
[12-Jan-2022 10:15:56 UTC] PHP Notice:  Undefined index: email in /home/tinysnot/public_html/lapsride/send.php on line 59
[12-Jan-2022 10:15:56 UTC] PHP Notice:  Undefined index: message in /home/tinysnot/public_html/lapsride/send.php on line 60
[12-Jan-2022 12:05:09 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 122
[12-Jan-2022 12:13:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 122
[12-Jan-2022 23:02:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 122
[13-Jan-2022 00:59:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:00:22 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:00:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:01:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:03:00 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:03:06 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:05:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:06:02 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:06:07 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:06:24 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:09:40 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:11:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:11:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:11:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[13-Jan-2022 01:13:50 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 06:55:58 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 06:56:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 07:08:35 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 07:08:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 07:08:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
[16-Jan-2022 07:09:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tinysnot/public_html/lapsride/booking.php on line 123
